# mobclip

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/mobclip/: Application.java  MongoConfiguration.java  PropertyRepository.java  PropertyService.java
src/main/java/br/com/mobclip/kafka/: ConsumerFactory.java  ExtractionStarter.java  PageDetailExtractor.java  PageExtractor.java  ProducerFactory.java  PropertyAvailabilityVerifier.java  PropertyDeserializer.java  PropertyPersister.java  PropertySerializer.java  Topics.java
src/main/java/br/com/mobclip/model/: PriceHistory.java  Property.java  Status.java
src/main/java/br/com/mobclip/util/: Constants.java
